<!DOCTYPE html>

<html>
  <head>
    <title>Mycelium Mechanics</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS for the button */
        .btn-custom {
            background-color: #004085 !important; 
            color: #ffffff !important; 
            letter-spacing: -1.25px; 
            font-family: 'Verdana', sans-serif; 
        }
    </style>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <div class="inner">
          <!-- Logo -->
          <a href="index.html" class="logo">
            <span class="symbol"><img src="images/logo.svg" alt="" /></span
            ><span class="title">Mycelium Mechanics</span>
          </a>

          <!-- Nav -->
          <nav>
            <ul>
              <li><a href="#menu">Menu</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <!-- Menu -->
      <nav id="menu">
        <h2>Menu</h2>
        <ul>
          <li><a href="index(devyhomepage).html">Home</a></li>
          <li><a href="index.html">Database</a></li>
          <li><a href="generic.html">Submission</a></li>
          <li><a href="about.html">Contact us</a></li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <div class="inner">
          <header>
            <h1>Mycelium Mechanics Data Hub</h1>
            <p></p>
            <br></header>
            <p>
             <b>This webpage was created by students of the Maastricht Science Programme to access, upload and share data on
              mechanical properites of mycelium cells.</b>
            </p>
          </br>
            <br>
            <p>
            <b>View the results, conveniently access our contact details and submit your own findings.</b>
              </p>
            </br>
            <br>
            <p></p>
          </br>

         <style>
            table#speciesTable td {
            .custom-font
              font-family: 'Arial', sans-serif;
              font-size: 15px; 
                        
              /* Add any other font styles as needed */
            }
          </style>

    
          <h4>Pure mycelium</h4>
            <div class="table-responsive">
            <table id="speciesTable">
              <thead>
                  <tr>
                      <th>Species</th>
                      <th>Elastic Modulus</th>
                      <th>Stress Strain Graph</th>
                      <th>Toughness</th>
                      <th>Fracture Point</th>
                      <th>Hyphal System Picture</th>
                      <th>Diameter</th>
                      <th>Average Hyphae Length</th>
                      <th>Septae Distance</th>
                      <th>Branching</th>
                      <th>Branching 2</th>
                      <th>Image</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td class="custom-font">Trametes versicolor</td>
                      <td class="custom-font">247.37 MPa SD[7.99] </td>
                      <td class="custom-font"><button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal8" data-image-url="images/pic02.jpg">
                        Image
                    </button></td>
                      <td class="custom-font">0.347 MPa Sd[0.338]</td>
                      <td class="custom-font">6.25 MPa SD[1.77]</td>
                      <td class="custom-font">
                        <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal15" data-image-url="images/pic02.jpg">
                          Image
                      </button>
                      </td>
                      <td class="custom-font">value</td>
                      <td class="custom-font">value</td>
                      <td class="custom-font">value</td>
                      <td class="custom-font">value</td>
                      <td class="custom-font">value</td>
                      <td class="custom-font">
                          <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal1" data-image-url="images/pic01.jpg">
                              Image
                          </button>
                      </td>
                  </tr>
                  <tr>
                      <td class="custom-font">Pleurotus ostreatus</td>
                      <td class="custom-font">514.29 MPa SD[-]</td>
                      <td class="custom-font">
                          <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal9" data-image-url="images/pic02.jpg">
                              Image
                          </button>
                      </td>
                      <td class="custom-font">0.0129 MPa SD[-]</td>
                      <td class="custom-font">value</td>
                      <td class="custom-font">
                        <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal16" data-image-url="images/pic02.jpg">
                          Image
                      </button>
                      </td>
                      <td class="custom-font">value</td>
                      <td class="custom-font">value</td>
                      <td class="custom-font">value</td>
                      <td class="custom-font">value</td>
                      <td class="custom-font">value</td>
                      <td>
                          <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal2" data-image-url="images/pic02.jpg">
                               Image
                          </button>
                      </td>
                  </tr>
                  <tr>
                      <td class="custom-font">Fomes fomentarius</td>
                      <td class="custom-font">202.205 MPa SD[31.96]</td>
                      <td class="custom-font"><button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal10" data-image-url="images/pic02.jpg">
                         Image
                    </button></td>
                      <td>2.34 MPa SD[-]</td>
                      <td>11.82</td>
                      <td>
                        <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal17" data-image-url="images/pic02.jpg">
                           Image
                      </button>
                      </td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>
                          <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal3" data-image-url="image-url-3">
                               Image
                          </button>
                      </td>
                  </tr>
                  <tr>
                      <td>Ganoderma</td>
                      <td>513.25 MPa SD[153.5] </td>
                      <td><button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal11" data-image-url="images/pic02.jpg">
                         Image
                    </button></td>
                      <td>0.01193 MPa SD [0.01077]</td>
                      <td>8.305 MPa SD[5.62]</td>
                      <td>
                        <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal18" data-image-url="images/pic02.jpg">
                           Image
                      </button>
                      </td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>
                          <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal4" data-image-url="image-url-4">
                               Image
                          </button>
                      </td>
                  </tr>
                  <tr>
                      <td>Fomitopsis</td>
                      <td>267.85 MPa SD[19.3]</td>
                      <td><button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal12" data-image-url="images/pic02.jpg">
                         Image
                    </button></td>
                      <td>0.12 MPa SD[-]</td>
                      <td>6.18 MPa SD[-]</td>
                      <td>
                        <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal19" data-image-url="images/pic02.jpg">
                           Image
                      </button>
                      </td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>
                          <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal5" data-image-url="image-url-5">
                               Image
                          </button>
                      </td>
                  </tr>
                  <tr>
                      <td>Hypholoma</td>
                      <td>value</td>
                      <td><button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal13" data-image-url="images/pic02.jpg">
                         Image
                    </button></td>
                      <td>value</td>
                      <td>value</td>
                      <td>
                        <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal20" data-image-url="images/pic02.jpg">
                           Image
                      </button>
                      </td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>
                          <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal6" data-image-url="image-url-6">
                               Image
                          </button>
                      </td>
                  </tr>
                  <tr>
                      <td>Exidia</td>
                      <td>208.43 Pa SD[21.68]</td>
                      <td><button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal14" data-image-url="images/pic02.jpg">
                         Image
                    </button></td>
                      <td>value</td>
                      <td>value</td>
                      <td>
                        <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal21" data-image-url="images/pic02.jpg">
                           Image
                      </button>
                      </td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>
                          <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal7" data-image-url="image-url-7">
                               Image
                          </button>
                      </td>
                  </tr>
                  
              </tbody>
          </table>
          </div>


          <h4>Nylon</h4>
            <div class="table-responsive">
            <table id="speciesTable">
              <thead>
                  <tr>
                      <th>Species</th>
                      <th>Elastic Modulus</th>
                      <th>Stress Strain Graph</th>
                      <th>Toughness</th>
                      <th>X</th>
                      <th>Fracture Point</th>
                  </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Nylon (pure) </td>
                    <td>277.3 MPa SD[108.2]</td>
                    <td>
                        <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal9" data-image-url="images/pic02.jpg">
                             Image
                        </button>
                    </td>
                    <td>16.64 MPa SD[7.68]</td>
                    <td>X</td>
                    <td>15.61 MPa SD[2.37]</td>
                </tr>
                  <tr>
                      <td class="custom-font">Trametes versicolor</td>
                      <td class="custom-font">MPa SD[] </td>
                      <td class="custom-font"><button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal8" data-image-url="images/pic02.jpg">
                        Image
                    </button></td>
                      <td class="custom-font">0.347 MPa Sd[0.338]</td>
                      <td class="custom-font">X</td>
                      <td class="custom-font">6.25 MPa SD[1.77]</td>
                      <td class="custom-font">
                        <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal15" data-image-url="images/pic02.jpg">
                          Image
                      </button>
                      </td>
                      <td class="custom-font">value</td>
                      <td class="custom-font">value</td>
                      <td class="custom-font">value</td>
                      <td class="custom-font">value</td>
                      <td class="custom-font">value</td>
                      <td class="custom-font">
                          <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal1" data-image-url="images/pic01.jpg">
                              Image
                          </button>
                      </td>
                  </tr>
                  <tr>
                      <td class="custom-font">Pleurotus ostreatus</td>
                      <td class="custom-font">514.29 MPa SD[-]</td>
                      <td class="custom-font">
                          <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal9" data-image-url="images/pic02.jpg">
                              Image
                          </button>
                      </td>
                      <td class="custom-font">0.0129 MPa SD[-]</td>
                      <td class="custom-font">9.47 MPa SD [-] </td>
                      <td class="custom-font">value</td>
                      <td class="custom-font">
                        <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal16" data-image-url="images/pic02.jpg">
                          Image
                      </button>
                      </td>
                      <td class="custom-font">value</td>
                      <td class="custom-font">value</td>
                      <td class="custom-font">value</td>
                      <td class="custom-font">value</td>
                      <td class="custom-font">value</td>
                      <td>
                          <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal2" data-image-url="images/pic02.jpg">
                               Image
                          </button>
                      </td>
                  </tr>
                  <tr>
                      <td class="custom-font">Fomes fomentarius</td>
                      <td class="custom-font">202.205 MPa SD[31.96]</td>
                      <td class="custom-font"><button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal10" data-image-url="images/pic02.jpg">
                         Image
                    </button></td>
                      <td>2.34 MPa SD[-]</td>
                      <td>value</td>
                      <td>11.82</td>
                      <td>
                        <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal17" data-image-url="images/pic02.jpg">
                           Image
                      </button>
                      </td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>
                          <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal3" data-image-url="image-url-3">
                               Image
                          </button>
                      </td>
                  </tr>
                  <tr>
                      <td>Ganoderma</td>
                      <td>513.25 MPa SD[153.5] </td>
                      <td><button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal11" data-image-url="images/pic02.jpg">
                         Image
                    </button></td>
                      <td>0.01193 MPa SD [0.01077]</td>
                      <td>-</td>
                      <td>8.305 MPa SD[5.62]</td>
                      <td>
                        <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal18" data-image-url="images/pic02.jpg">
                           Image
                      </button>
                      </td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>
                          <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal4" data-image-url="image-url-4">
                               Image
                          </button>
                      </td>
                  </tr>
                  <tr>
                      <td>Fomitopsis</td>
                      <td>267.85 MPa SD[19.3]</td>
                      <td><button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal12" data-image-url="images/pic02.jpg">
                         Image
                    </button></td>
                      <td>0.12 MPa SD[-]</td>
                      <td>value</td>
                      <td>6.18 MPa SD[-]</td>
                      <td>
                        <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal19" data-image-url="images/pic02.jpg">
                           Image
                      </button>
                      </td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>
                          <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal5" data-image-url="image-url-5">
                               Image
                          </button>
                      </td>
                  </tr>
                  <tr>
                      <td>Hypholoma</td>
                      <td>value</td>
                      <td><button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal13" data-image-url="images/pic02.jpg">
                         Image
                    </button></td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>
                        <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal20" data-image-url="images/pic02.jpg">
                           Image
                      </button>
                      </td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>
                          <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal6" data-image-url="image-url-6">
                               Image
                          </button>
                      </td>
                  </tr>
                  <tr>
                      <td>Exidia</td>
                      <td>208.43 Pa SD[21.68]</td>
                      <td><button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal14" data-image-url="images/pic02.jpg">
                         Image
                    </button></td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>
                        <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal21" data-image-url="images/pic02.jpg">
                           Image
                      </button>
                      </td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>
                          <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal7" data-image-url="image-url-7">
                               Image
                          </button>
                      </td>
                  </tr>
                  <tr>
                    <td>Nylon</td>
                      <td>277.3 MPa SD[108.2]</td>
                      <td>
                          <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal9" data-image-url="images/pic02.jpg">
                               Image
                          </button>
                      </td>
                      <td>16.64 MPa SD[7.68]</td>
                      <td>0.0507 MPa SD[0.0257</td>
                      <td>15.61 MPa SD[2.37]</td>
                      <td>
                        <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal16" data-image-url="images/pic02.jpg">
                           Image
                      </button>
                      </td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>value</td>
                      <td>
                          <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#imageModal2" data-image-url="images/pic02.jpg">
                               Image
                          </button>
                      </td>
                  </tr>
              </tbody>
          </table>
          </div>
          </header>

          <div class="modal fade" id="imageModal1" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="" alt="Image description" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
          </div>
          <!-- Add more modals as needed (so 1 modal for each button), each with a unique ID!!!!!! Use the the one above as an example. --> 

          <div class="modal fade" id="imageModal2" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="" alt="Image description" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
          </div> 

          <div class="modal fade" id="imageModal3" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="" alt="Image description" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
          </div>

          <div class="modal fade" id="imageModal4" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="" alt="Image description" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
          </div>

          <div class="modal fade" id="imageModal5" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="" alt="Image description" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
          </div>
          <div class="modal fade" id="imageModal6" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="" alt="Image description" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
          </div>
          <div class="modal fade" id="imageModal7" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="" alt="Image description" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
          </div>

          
          <div class="modal fade" id="imageModal8" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="" alt="Image description" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
          </div>
          
          <div class="modal fade" id="imageModal9" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="" alt="Image description" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
          </div>
          
          <div class="modal fade" id="imageModal10" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="" alt="Image description" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
          </div>
          
          <div class="modal fade" id="imageModal11" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="" alt="Image description" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
          </div>
          
          <div class="modal fade" id="imageModal12" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="" alt="Image description" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
          </div>
          
          <div class="modal fade" id="imageModal13" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="" alt="Image description" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
          </div>
          
          <div class="modal fade" id="imageModal14" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="" alt="Image description" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
          </div>
          <div class="modal fade" id="imageModal15" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="" alt="Image description" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
          </div>
          <div class="modal fade" id="imageModal16" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="" alt="Image description" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
          </div>
          <div class="modal fade" id="imageModal17" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="" alt="Image description" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
          </div>
          <div class="modal fade" id="imageModal18" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="" alt="Image description" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
          </div>
          <div class="modal fade" id="imageModal19" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="" alt="Image description" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
          </div>
          <div class="modal fade" id="imageModal20" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="" alt="Image description" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
          </div>
          <div class="modal fade" id="imageModal21" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="" alt="Image description" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-custom" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
          </div>




          <!--Don't touch the script tags-->
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

          <script>
            // When a modal is about to be shown, update the image. Don't touch this too!
            $('.modal').on('show.bs.modal', function (event) {
                var button = $(event.relatedTarget) // Button that triggered the modal
                var imageUrl = button.data('image-url') // Extract info from data-* attributes
                var modal = $(this)
                modal.find('.modal-body img').attr('src', imageUrl)
            })
            </script>

          <section class="tiles">
            <article class="style1">
              <span class="image">
                <img src="images/Trametes.jpeg" alt="" />
              </span>
              <a href="generic.html">
                <h2>Tramestes versicolour</h2>
                <div class="content">
                  <p>Tramestes versicolor.</p>
                </div>
              </a>
            </article>
            <article class="style2">
              <span class="image">
                <img src="images/oyster1.jpeg" alt="" />
              </span>
              <a href="generic2.html">
                <h2>pleurotus ostreatus</h2>
                <div class="content">
                  <p>pleurotus ostreatus</p>
                </div>
              </a>
            </article>
            <article class="style3">
              <span class="image">
                <img src="images/images.jpeg" alt="" />
              </span>
              <a href="generic3.html">
                <h2>Fomes fomentarius</h2>
                <div class="content">
                  <p>Fomes fomentarius</p>
                </div>
              </a>
            </article>
            <article class="style4">
              <span class="image">
                <img src="images/Hypholoma.jpeg" alt="" />
              </span>
              <a href="generic4.html">
                <h2>Hypholoma</h2>
                <div class="content">
                  <p>Hypholoma</p>
                </div>
              </a>
            </article>
            <article class="style5">
              <span class="image">
                <img src="images/ganodermajpg.webp" alt="" />
              </span>
              <a href="generic5.html">
                <h2>Ganoderma</h2>
                <div class="content">
                  <p>Ganoderma</p>
                </div>
              </a>
            </article>
            <article class="style6">
              <span class="image">
                <img src="images/fomitopsis.jpeg" alt="" />
              </span>
              <a href="generic6.html">
                <h2>fomitopsis pinicola</h2>
                <div class="content">
                  <p>fomitopsis pinicola</p>
                </div>
              </a>
            </article>
            <article class="style2">
              <span class="image">
                <img src="images/exidia.jpeg" alt="" />
              </span>
              <a href="generic7.html">
                <h2>Exidia</h2>
                <div class="content">
                  <p>Exidia</p>
                </div>
              </a>
            </article>
            <article class="style3">
              <span class="image">
                <img src="images/pic08.jpg" alt="" />
              </span>
              <a href="generic.html">
                <h2>Sample 8</h2>
                <div class="content">
                  <p>Sample text 8</p>
                </div>
              </a>
            </article>
            <article class="style1">
              <span class="image">
                <img src="images/pic09.jpg" alt="" />
              </span>
              <a href="generic.html">
                <h2>Sample 9</h2>
                <div class="content">
                  <p>Sample text 9</p>
                </div>
              </a>
            </article>
            <article class="style5">
              <span class="image">
                <img src="images/pic10.jpg" alt="" />
              </span>
              <a href="generic.html">
                <h2>Sample 10</h2>
                <div class="content">
                  <p>Sample text 10</p>
                </div>
              </a>
            </article>
            <article class="style6">
              <span class="image">
                <img src="images/pic11.jpg" alt="" />
              </span>
              <a href="generic.html">
                <h2>Sample 11</h2>
                <div class="content">
                  <p>Sample text 11</p>
                </div>
              </a>
            </article>
            <article class="style4">
              <span class="image">
                <img src="images/pic12.jpg" alt="" />
              </span>
              <a href="generic.html">
                <h2>Sample 12</h2>
                <div class="content">
                  <p>Sample text 12</p>
                </div>
              </a>
            </article>
          </section>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
